--processor                   single        ;
--mode                        md            ;
--gpu-device-id 0
--integrator                  leapfrog-presto      ;
--cutoff                      12.0          ;
--n-steps                     1000000       ;
;--n-steps                    500       ;
--time-step                   2.0
--electrostatic               zero-dipole   ;
--ele-alpha                   0             ;
;--thermostat                  scaling
--thermostat                  none
;--temperature                 300           ;
;--center-of-motion            cancel      ;
--com-cancel-group-id         0             ;
--print-interval-log          100           ;
--print-interval-coord        5000          ;
;--print-interval-velo         1             ;
;--print-interval-force        1000          ;
;--print-interval-energy       1000          ;
;--print-interval-energyflow   1000          ;
--fn-o-coord                  trpc.trr    ;
--fn-o-log                    trpc.log    ;
--fn-o-energy                 trpc.ene    ;
;--fn-o-restart                trpc.restart
--nsgrid-cutoff               13.0
--nsgrid-update-intvl         50
--constraint                  shake
;--constraint                  none
--const-max-loops	      1000
--const-tolerance             0.0000001
--thermo-const-max-loops      100
--thermo-const-tolerance      0.001
